@import url('https://fonts.googleapis.com/css2?family=Fraunces&family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  
}
body{
    font-family: 'Poppins', sans-serif;
}
:root {
    --clr-white: #fff;
    --clr-black: #000;
    --clr-main: cornflowerblue;
    --clr-btn: rgb(246, 246, 10);
    --clr-navy: navy;
    --clr-main-fade:rgb(214, 226, 250);
}
/* navigations */
.intro-flex img{
    width: 10%;
}
.intro-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    background-color: var(--clr-white);
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.3);
}
.intro-flex a{
    font-size: 2rem;
    text-decoration: none;
    color: var(--clr-navy);
    font-weight: 600;
    font-size: 2rem;
}
 
nav{
    flex-grow: 1;
}
 
.menu{
    float: right;
}
.hide{
    display: none;
}
.close-button{
    width: 5%;
 }
  
/* Teams */
.team-header{
    font-size: 2.5rem;
    text-align: center;
    color: var(--clr-navy);
    padding: 5rem 0 1rem;
}
.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.card0{
    position: relative;
    max-width: 300px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    margin: 1rem auto;
    padding: .8rem;
    transition: 500ms ease-in;
}
.card0:hover{
  /* backdrop-filter: blur(5px); */
  transform: scale(1.05);
}
 .card0:hover .img-div{
  opacity: 0;
 }
 .card0 h1{
    font-size: 1.2rem;
 }
  
.img-div img{
    display: block;
    margin: 1rem auto;
    width: 25%;
    aspect-ratio: 3/3;
    /* border: 5px solid var(--clr-white); */
    border-radius: 50%;
}
.img-div h1{
    text-align:center;
}
.text{
    position: absolute;
    top: .3rem;
    padding-bottom: .7rem;
    opacity: 0;
    width: 100%;
}
.text h1{
  padding: 1rem 0;
  font-weight: 600;
}
.card0:hover .text{
    opacity: 1;
} 

/* Accordion */
.container0{
    width: 80%;
    max-width: 1120px;
    margin:1rem auto;
}

.container0 h2{
    text-align: center;
    color: var(--clr-black);
    padding: .8rem;
    font-weight: 600;
}
.box-container{
    width: 100%;
    margin: 1rem auto;
    background-color: #fff;
    padding: 1rem 1rem 10rem;
}
.fieldset{
    position: relative;
    margin: 1rem 0;
    padding: .9rem;
    background-color: var(--clr-navy);
    color: #fff;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}
 
.fieldset span{
    float: right;
}

.drop-down{
     position: absolute; 
    left: 0;
    top: 3rem;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 1; 
}
.drop-down img{
    width: 30%;
}
.drop-down p{
    color: #000;
    width: 70%;
}
 .fieldset.show .drop-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
/* Footer */
.logo{
    width: 10%;
}























































@media only screen and (min-width:992px){
  /* nav */
    .menu{
        display: none;
    }
    .nav_lists{
        display: flex;
        gap: 30px;
        float: right;
    }
    .nav-list{
       color: var(--clr-navy);
    
    }
    .intro-flex a{
        font-size: 1rem;
    }
    
    /* card */
    .flex-card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .container-flex{
        min-height: 30vh;
    }
    .card0{
        width: 300px;
    }
    .box-container{
        width: 60%;
    }
    /* footer */
    .logo{
       width: 4%;
    }
    
    .container-2 ul{
        float: right;
        padding-right:2rem;
        align-self: center;
        margin-top: -20px;
        transition: all 400ms ease-in-out;
    }
    .container-2 ul:hover .logo{
       transform: scale(1.1);
    }
   
}